.hero-banner {
    background-image: url('https://wallpapers.com/images/hd/white-minimalist-arrow-pattern-043a1sr77rb3t79l.jpg');
    background-size: cover;
    background-position: center;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @navbar-background;
    .hero-content {
        text-align: center;
    }
    @media  (min-width: @size[tablet]) {
        height: 50vh;
    }
    h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }
    
    .btnbanner {
        display: inline-block;
        padding: 10px 20px;
        background-color: @boton-color;
        color: @navbar-text-color; 
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        @media  (max-width: @size[desktop]) {
            padding: 15px 20px;
        }
    }
    
}