.container{
    text-align: center;
    align-items: center;
    margin: 0 75px;
    line-height: 1.7;
    @media (min-width: [tablet]){
        display: block;
        margin: 0 auto;
    }
        .texto{
            font-size: 16px;
            width: 60vw;
            text-align: justify;
            @media (max-width: @size[desktop]){
                width: auto;
            }
        }
        
        .lista {
            list-style: none;
            text-align: justify;
            margin-left: 0.5re;
            @media (max-width: @size[desktop]){
                margin-left: 0;
            }
        }
        
        .info{
            display: flex;
            flex-direction: row;
            margin-right: 0.5rem;
            align-items: center;
            justify-content: center;
            @media (max-width: @size[desktop]){
                display: block;
                margin: 0 auto;
            }
        }
        img{
            width: 35%;
            border-radius: 0.5rem;
            @media (max-width: @size[desktop]){
                width: 60%;
            }
            @media (max-width: @size[tablet]){
                width: 100%;
            }
        }
}
